<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root {
            --main-color: slateblue;
            --backg-color: blueviolet;
            --main-color-red: red;
        }

        h1 {
            color: var(--main-color);
        }

        h2 {
            color: slateblue;
        }

        h4 {
            color: slateblue;
        }

        p {
            background-color: var(--backg-color);
        }

        aside {
            color: var(--main-color-red);
        }

        footer {
            color: slateblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Exploring Custom Property in CSS</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>THis is main Section</h2>
        <section>
            <aside>
                This is section aside.
            </aside>
            <div>
                <h4>This is section div.</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>This is small footer</small></p>
    </footer>
</body>

</html>